{
    "name": "Python 3 with Scikit-learn",
    "image": "mcr.microsoft.com/devcontainers/python:3.9-bullseye",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "REditorSupport.r"
            ]
        }
    },
    "forwardPorts": [],
    "onCreateCommand": "apt get update && apt get install -y r-base && python -m pip install --upgrade pip",
    "postCreateCommand": [
        "python -m venv .venv",
        "source .venv/bin/activate && python -m pip install -r requirements.txt",
        "chmod +777 ./scripts/installRDependencies.sh && bash ./scripts/installRDependencies.sh"
    ],
    "remoteUser": "vscode"
}