{
    "name": "Python 3 with Scikit-learn",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "pip install -r requirements.txt || true",
    "remoteUser": "vscode"
}